# APP CONFIG
PORT=6000
RATE_LIMIT_TTL=60
RATE_LIMIT=60

# AUTH CONFIG
EXPIRE_IN=604800000
TOKEN_SECRET=9soAkJD7gpNGz9GTt6

# DB CONFIG
DB_URI=mongodb://localhost:27017/exchange

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379